<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería</title>
    <style>
        /* Estilos para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .encabezado {
            background-image: url('imagenes/fondo.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            text-align: center;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }

        .filtro {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .encabezado h1 {
            color: #f5f5f5;
            font-size: 48px;
            margin-top: 150px;
            z-index: -1;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 15px;
        }

        .menu-lateral {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100%;
            position: fixed;
            right: -250px;
            top: 0;
            transition: right 0.3s ease-in-out;
            z-index: 10;
        }

        .menu-lateral ul {
            list-style-type: none;
            padding: 0;
            margin: 50px 0;
        }

        .menu-lateral a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            display: block;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .menu-lateral a:hover {
            background-color: #555;
        }

        .contenedor-principal {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .boton-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 999;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #creador {
            margin-top: 20px;
            text-align: center;
        }

        .tarjeta {
            background-color: #f5f5f5;
            /* Fondo gris claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }

        .tarjeta p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            /* Texto gris oscuro */
        }

        .tarjeta img {
            max-width: 30%;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Estilos para el contenido principal */
        .contenido-principal {
            padding: 20px;
            background-color: #fff;
            /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Estilos para los títulos */
        h1 {
            font-size: 28px;
            color: #333;
            /* Texto gris oscuro */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #020202;
            /* Texto azul */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="boton-menu" onclick="abrirMenu()">☰ Tablas</div>
    <header class="navbar">
        <a href="index.html">Inicio</a>
        <a>Formularios:</a>
        <a href="form1.html">Usuarios</a>
        <a href="form2.html">Productos</a>
        <a href="form3.html">Proveedores</a>
        <a href="form4.html">Venta</a>
        <a href="form5.html">Empleado</a>
    </header>
    <div class="menu-lateral" id="menuLateral">
        <ul>
            <li><a href="tab1.html">Usuarios</a></li>
            <li><a href="tab2.html">Productos</a></li>
            <li><a href="tab3.html">Proveedores</a></li>
            <li><a href="tab4.html">Venta</a></li>
            <li><a href="tab5.html">Empleado</a></li>
        </ul>
    </div>
    <div class="contenedor-principal">
        <div class="encabezado">
            <h1>Barber Shop</h1>
            <div class="filtro"></div>
        </div>
        <div class="contenido">
            <h2>Bienvenido a la Barber Shop</h2>
            <p>Ofrecemos servicios de alta calidad para el cuidado de tu cabello y barba. ¡Siéntete y luce genial con
                nosotros!</p>
            <h2>Mision</h2>
            <p>En Barber Shop, nuestra misión es proporcionar a nuestros clientes la mejor experiencia de cuidado
                personal posible. Nos esforzamos por ofrecer cortes y estilos de cabello excepcionales, así como
                servicios de afeitado y cuidado de barba de alta calidad. Nuestro equipo de barberos altamente
                capacitados trabaja con pasión y dedicación para brindar un servicio personalizado que satisfaga las
                necesidades y preferencias individuales de cada cliente. Además, nos comprometemos a mantener un
                ambiente acogedor y relajante en nuestra barbería, donde todos se sientan bienvenidos y cómodos.</p>
            <h2>Vision</h2>
            <p>Nuestra visión en Barber Shop es convertirnos en la barbería de referencia en la comunidad, conocida por
                la calidad excepcional de nuestros servicios y la satisfacción total de nuestros clientes. Buscamos ser
                líderes en tendencias de cuidado personal y estilos de vanguardia, ofreciendo servicios innovadores que
                ayuden a nuestros clientes a expresar su estilo único. Al mismo tiempo, nos esforzamos por crear un
                ambiente de comunidad donde los clientes no solo obtengan el mejor servicio, sino también un lugar para
                socializar y relajarse. Estamos comprometidos con la excelencia en todo lo que hacemos y aspiramos a
                contribuir positivamente a la confianza y el bienestar de nuestros clientes.</p>
        </div>
        <h2>Ubicacion</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.595035911714!2d-106.37139338208847!3d31.672297330881694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e767a837b2b597%3A0x94b0d8bee1eb4f43!2sImperio%20Barber%20Shop!5e0!3m2!1ses-419!2smx!4v1695828590252!5m2!1ses-419!2smx"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <section id="creador">
        <h2>Webmaster</h2>
        <div class="tarjeta">
            <p>Nombre: [Sergio Uziel Paez Rivas]</p>
            <p>Grupo: [J]</p>
            <p>Grado: [5]</p>
            <img src="imagenes/yomero.jpeg" alt="Imagen del Webmaster">
        </div>
    </section>

    </div>
    <footer>
        <p>Sergio Uziel Paez</p>
    </footer>

    <script>
        function abrirMenu() {
            var menuLateral = document.getElementById('menuLateral');
            if (menuLateral.style.right === '0px') {
                menuLateral.style.right = '-250px';
            } else {
                menuLateral.style.right = '0px';
            }
        }
    </script>
</body>

</html>